{
  "name": "MindStep",
  "short_name": "MindStep",
  "description": "Кожен хід має значення. Продумайте свій шлях, щоб залишитися на дошці та перемогти у грі на витривалість!",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a202c",
  "lang": "uk",
  "icons": [
    {
      "src": "favicon-64px.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-48px.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32px.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16px.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-circle.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}